<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/tab_contact_select"
        android:text="应用内"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bt_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/tab_home_select"
        android:text="插件"
        app:layout_constraintLeft_toRightOf="@id/bt_app" />

    <Button
        android:id="@+id/bt_sdcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/graident_shape"
        android:text="指定sdcard路径"
        app:layout_constraintLeft_toRightOf="@id/bt_plugin" />


</android.support.constraint.ConstraintLayout>